# sdlc

./: .build.gradle.swp  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/accelerate/sdlc/: HelloSpring.java  SdlcApplication.java  ServletInitializer.java
src/main/java/com/accelerate/sdlc/controller/: DevTools.java  EmployeeMaster.java  HelloSpring.java  PersonnalSettings.java  SDLCCore.java  SDLCPersonalTasks.java  TeamMaster.java
src/main/java/com/accelerate/sdlc/init/: HelloSpring.java  SDLCAuthenticationProvider.java  SDLCSecurityConfiguration.java  SdlcApplication.java  ServletInitializer.java
src/main/java/com/accelerate/sdlc/model/: ChangePassword.java  LoginCredentials.java  PerTaskStatus.java  PersonnalDetails.java  PersonnalTasks.java  RoleMaster.java  SDLCHttpResp.java  TeamMasterModel.java
src/main/java/com/accelerate/sdlc/security/: SDLCAuthenticationProvider.java  SDLCHttpSessionConfig.java  SDLCInitResetSession.java  SDLCSecurityConfiguration.java
src/main/java/com/accelerate/sdlc/services/: EmployeeMasterDao.java  PersonnalSettingsDao.java  PersonnalTasksDao.java  TeamMasterDao.java
src/main/java/com/accelerate/sdlc/util/: SDLCRestUtil.java  SDLCSecurityUtil.java
src/main/resources/: application.properties  dump.rdb  test.xml
src/main/resources/db/migration/: V01__acc_schema.sql  reset_session.sql
src/test/java/com/accelerate/sdlc/: SdlcApplicationTests.java
