#Spring database configurations

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/sdlc?currentSchema=sdlc
spring.datasource.username = accelerate
spring.datasource.password = accelerate
#spring.datasource.hikari.driver-class-name = org.postgresql.Driver
#spring.datasource.hikari.jdbc-url = jdbc:postgresql://localhost:5432/sdlc?currentSchema=sdlc
#spring.datasource.hikari.username = accelerate
#spring.datasource.hikari.password = accelerate
#spring.datasource.hikari.schema = sdlc
#spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.maximum-pool-size = 75
#spring.security.user.name=admin
#spring.security.user.password=admin
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.timeout=30m
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html 

#SDLC configuration
sdlc.security.clearSessionOnRestart=true

#Spring Log Configurations

#logging.config=classpath:logback-spring.xml
logging.level.root=INFO
logging.level.com.accelerate.sdlc=INFO
logging.file=accelerate.log
#logging.path=./logs

#FlyWay Migration

spring.flyway.schemas=sdlc
spring.flyway.table=acc_schema_history
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.validate-on-migrate=true

